logging.level.org.springframework=DEBUG
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.config-location=classpath:mapping/sqlMapConfig.xml
mybatis.type-aliases-package=longfei.stocks.test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=mysql
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/view/,classpath:/public/